

FC:\Users\KhuongDuy\Pictures\QQQQQL_KTX_SV\QL_KTX_SV\QL_KTX_SV\CommonControl.xaml;;
FC:\Users\KhuongDuy\Pictures\QQQQQL_KTX_SV\QL_KTX_SV\QL_KTX_SV\Datphong.xaml;;
FC:\Users\KhuongDuy\Pictures\QQQQQL_KTX_SV\QL_KTX_SV\QL_KTX_SV\DMK.xaml;;
FC:\Users\KhuongDuy\Pictures\QQQQQL_KTX_SV\QL_KTX_SV\QL_KTX_SV\MainWindow.xaml;;
FC:\Users\KhuongDuy\Pictures\QQQQQL_KTX_SV\QL_KTX_SV\QL_KTX_SV\Phong.xaml;;
FC:\Users\KhuongDuy\Pictures\QQQQQL_KTX_SV\QL_KTX_SV\QL_KTX_SV\sinhvien.xaml;;
FC:\Users\KhuongDuy\Pictures\QQQQQL_KTX_SV\QL_KTX_SV\QL_KTX_SV\traphong.xaml;;

